Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/dbake/Desktop/sandbox/UMDRISC16/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> Parameter xsthdpdir set to C:/Users/dbake/Desktop/sandbox/UMDRISC16/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/dbake/Desktop/sandbox/UMDRISC16/alu_arithmetic_unit.vhd" in Library work.
Architecture combinational of Entity arith_unit is up to date.
Compiling vhdl file "C:/Users/dbake/Desktop/sandbox/UMDRISC16/alu_logic_unit.vhd" in Library work.
Entity <logic_unit> compiled.
Entity <logic_unit> (Architecture <combinational>) compiled.
Compiling vhdl file "C:/Users/dbake/Desktop/sandbox/UMDRISC16/alu_shift_unit.vhd" in Library work.
Architecture combinational of Entity alu_shift_unit is up to date.
Compiling vhdl file "C:/Users/dbake/Desktop/sandbox/UMDRISC16/load_store_unit.vhd" in Library work.
Architecture behavioral of Entity load_store_unit is up to date.
Compiling vhdl file "C:/Users/dbake/Desktop/sandbox/UMDRISC16/alu_mux.vhd" in Library work.
Architecture combinational of Entity alu_mux is up to date.
Compiling vhdl file "C:/Users/dbake/Desktop/sandbox/UMDRISC16/alu_toplevel.vhd" in Library work.
Entity <alu> compiled.
Entity <alu> (Architecture <structural>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.25 secs
 
--> 

Total memory usage is 271760 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

