Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/dbake/Desktop/sandbox/UMDRISC16/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to C:/Users/dbake/Desktop/sandbox/UMDRISC16/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/dbake/Desktop/sandbox/UMDRISC16/OaUnit.vhd" in Library work.
Architecture behavioral of Entity oaunit is up to date.
Compiling vhdl file "C:/Users/dbake/Desktop/sandbox/UMDRISC16/OA_MUX.vhd" in Library work.
Architecture combinational of Entity oa_mux is up to date.
Compiling vhdl file "C:/Users/dbake/Desktop/sandbox/UMDRISC16/OAUNIT_Toplevel.vhd" in Library work.
Entity <oaunit_toplevel> compiled.
Entity <OAUNIT_Toplevel> (Architecture <Structural>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.23 secs
 
--> 

Total memory usage is 259476 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

