vhdl isim_temp "load_store_unit.vhd"
vhdl isim_temp "alu_shift_unit.vhd"
vhdl isim_temp "alu_mux.vhd"
vhdl isim_temp "alu_logic_unit.vhd"
vhdl isim_temp "alu_arithmetic_unit.vhd"
vhdl isim_temp "WB_Unit.vhd"
vhdl isim_temp "ShadowRegBank.vhd"
vhdl isim_temp "OA_MUX.vhd"
vhdl isim_temp "OaUnit.vhd"
vhdl isim_temp "ipcore_dir/ProgMemory.vhd"
vhdl isim_temp "ipcore_dir/Data_Memory.vhd"
vhdl isim_temp "GenPurposeRegBank.vhd"
vhdl isim_temp "FetchUnit.vhd"
vhdl isim_temp "Decode.vhd"
vhdl isim_temp "alu_toplevel.vhd"
vhdl isim_temp "ALU_LATCH.vhd"
vhdl isim_temp "../ProjectLab1/ProgramCounter.vhd"
vhdl isim_temp "FPU.vhd"
vhdl isim_temp "ControlUnit.vhd"
vhdl isim_temp "UMDRISC16_TopLevel.vhd"
vhdl isim_temp "TLTEST.vhd"
