vhdl work "C:\Users\dbake\Desktop\sandbox\UMDRISC16\load_store_unit.vhd"
vhdl work "C:\Users\dbake\Desktop\sandbox\UMDRISC16\alu_shift_unit.vhd"
vhdl work "C:\Users\dbake\Desktop\sandbox\UMDRISC16\alu_mux.vhd"
vhdl work "C:\Users\dbake\Desktop\sandbox\UMDRISC16\alu_logic_unit.vhd"
vhdl work "C:\Users\dbake\Desktop\sandbox\UMDRISC16\alu_arithmetic_unit.vhd"
vhdl work "C:\Users\dbake\Desktop\sandbox\UMDRISC16\WB_Unit.vhd"
vhdl work "C:\Users\dbake\Desktop\sandbox\UMDRISC16\ShadowRegBank.vhd"
vhdl work "C:\Users\dbake\Desktop\sandbox\UMDRISC16\OA_MUX.vhd"
vhdl work "C:\Users\dbake\Desktop\sandbox\UMDRISC16\OaUnit.vhd"
vhdl work "C:\Users\dbake\Desktop\sandbox\UMDRISC16\ipcore_dir\ProgMemory.vhd"
vhdl work "C:\Users\dbake\Desktop\sandbox\UMDRISC16\ipcore_dir\Data_Memory.vhd"
vhdl work "C:\Users\dbake\Desktop\sandbox\UMDRISC16\GenPurposeRegBank.vhd"
vhdl work "C:\Users\dbake\Desktop\sandbox\UMDRISC16\FetchUnit.vhd"
vhdl work "C:\Users\dbake\Desktop\sandbox\UMDRISC16\Decode.vhd"
vhdl work "C:\Users\dbake\Desktop\sandbox\UMDRISC16\alu_toplevel.vhd"
vhdl work "C:\Users\dbake\Desktop\sandbox\UMDRISC16\ALU_LATCH.vhd"
vhdl work "C:\Users\dbake\Desktop\sandbox\ProjectLab1\ProgramCounter.vhd"
vhdl work "C:\Users\dbake\Desktop\sandbox\UMDRISC16\FPU.vhd"
vhdl work "C:\Users\dbake\Desktop\sandbox\UMDRISC16\ControlUnit.vhd"
vhdl work "C:\Users\dbake\Desktop\sandbox\UMDRISC16\UMDRISC16_TopLevel.vhd"
