vhdl work "load_store_unit.vhd"
vhdl work "alu_shift_unit.vhd"
vhdl work "alu_mux.vhd"
vhdl work "alu_logic_unit.vhd"
vhdl work "alu_arithmetic_unit.vhd"
vhdl work "WB_Unit.vhd"
vhdl work "ShadowRegBank.vhd"
vhdl work "OA_MUX.vhd"
vhdl work "OaUnit.vhd"
vhdl work "ipcore_dir/ProgMemory.vhd"
vhdl work "ipcore_dir/Data_Memory.vhd"
vhdl work "GenPurposeRegBank.vhd"
vhdl work "FetchUnit.vhd"
vhdl work "Decode.vhd"
vhdl work "alu_toplevel.vhd"
vhdl work "ALU_LATCH.vhd"
vhdl work "../ProjectLab1/ProgramCounter.vhd"
vhdl work "FPU.vhd"
vhdl work "ControlUnit.vhd"
vhdl work "UMDRISC16_TopLevel.vhd"
