Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/dbake/Desktop/sandbox/UMDRISC16/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Parameter xsthdpdir set to C:/Users/dbake/Desktop/sandbox/UMDRISC16/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/dbake/Desktop/sandbox/UMDRISC16/alu_arithmetic_unit.vhd" in Library work.
Architecture combinational of Entity arith_unit is up to date.
Compiling vhdl file "C:/Users/dbake/Desktop/sandbox/UMDRISC16/alu_logic_unit.vhd" in Library work.
Architecture combinational of Entity logic_unit is up to date.
Compiling vhdl file "C:/Users/dbake/Desktop/sandbox/UMDRISC16/alu_shift_unit.vhd" in Library work.
Architecture combinational of Entity alu_shift_unit is up to date.
Compiling vhdl file "C:/Users/dbake/Desktop/sandbox/UMDRISC16/load_store_unit.vhd" in Library work.
Architecture behavioral of Entity load_store_unit is up to date.
Compiling vhdl file "C:/Users/dbake/Desktop/sandbox/UMDRISC16/alu_mux.vhd" in Library work.
Architecture combinational of Entity alu_mux is up to date.
Compiling vhdl file "C:/Users/dbake/Desktop/sandbox/UMDRISC16/alu_toplevel.vhd" in Library work.
Architecture structural of Entity alu is up to date.
Compiling vhdl file "C:/Users/dbake/Desktop/sandbox/UMDRISC16/OA_MUX.vhd" in Library work.
Architecture combinational of Entity oa_mux is up to date.
Compiling vhdl file "C:/Users/dbake/Desktop/sandbox/UMDRISC16/ALU_LATCH.vhd" in Library work.
Architecture behavior of Entity alu_latch is up to date.
Compiling vhdl file "C:/Users/dbake/Desktop/sandbox/UMDRISC16/GenPurposeRegBank.vhd" in Library work.
Architecture behavioral of Entity genpurposeregbank is up to date.
Compiling vhdl file "C:/Users/dbake/Desktop/sandbox/UMDRISC16/ShadowRegBank.vhd" in Library work.
Architecture behavioral of Entity shadowregbank is up to date.
Compiling vhdl file "C:/Users/dbake/Desktop/sandbox/UMDRISC16/ipcore_dir/Data_Memory.vhd" in Library work.
Architecture data_memory_a of Entity data_memory is up to date.
Compiling vhdl file "C:/Users/dbake/Desktop/sandbox/UMDRISC16/ipcore_dir/ProgMemory.vhd" in Library work.
Architecture progmemory_a of Entity progmemory is up to date.
Compiling vhdl file "C:/Users/dbake/Desktop/sandbox/ProjectLab1/ProgramCounter.vhd" in Library work.
Architecture behavioral of Entity programcounter is up to date.
Compiling vhdl file "C:/Users/dbake/Desktop/sandbox/UMDRISC16/FetchUnit.vhd" in Library work.
Architecture behavioral of Entity fetchunit is up to date.
Compiling vhdl file "C:/Users/dbake/Desktop/sandbox/UMDRISC16/Decode.vhd" in Library work.
Architecture behavior of Entity decode is up to date.
Compiling vhdl file "C:/Users/dbake/Desktop/sandbox/UMDRISC16/OaUnit.vhd" in Library work.
Architecture behavioral of Entity oaunit is up to date.
Compiling vhdl file "C:/Users/dbake/Desktop/sandbox/UMDRISC16/WB_Unit.vhd" in Library work.
Entity <wb_unit> compiled.
Entity <wb_unit> (Architecture <behavior>) compiled.
Compiling vhdl file "C:/Users/dbake/Desktop/sandbox/UMDRISC16/ControlUnit.vhd" in Library work.
Entity <controlunit> (Architecture <structural>) compiled.
Compiling vhdl file "C:/Users/dbake/Desktop/sandbox/UMDRISC16/FPU.vhd" in Library work.
Architecture structural of Entity fpu is up to date.
Compiling vhdl file "C:/Users/dbake/Desktop/sandbox/UMDRISC16/UMDRISC16_TopLevel.vhd" in Library work.
Architecture structural of Entity umdrisc16_toplevel is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.45 secs
 
--> 

Total memory usage is 271744 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

